allprojects{
    group 'com.zhongfei'
    version '3.0.0-SNAPSHOT'
}

subprojects {
    apply plugin: 'scala'
    apply plugin: 'java'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenLocal()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        mavenCentral()
    }

    dependencies {
        compile group: 'io.netty', name: 'netty-all', version: '4.1.43.Final'
        compile group: 'org.scala-lang', name: 'scala-library', version: '2.13.1'
        compile group: 'com.typesafe.akka', name: 'akka-actor-typed_2.13', version: '2.6.0'
        testCompile group: 'com.typesafe.akka', name: 'akka-actor-testkit-typed_2.13', version: '2.6.0'
        testCompile group: 'org.scalatest', name: 'scalatest_2.13', version: '3.0.8'

    }

    task mkdirs() {
        sourceSets*.scala.srcDirs*.each { it.mkdirs() }
        sourceSets*.resources.srcDirs*.each { it.mkdirs() }
    }
}
project(":ca-scheduler-common"){
    dependencies {
        compile group: 'com.alibaba', name: 'fastjson', version: '1.2.62'
        compile group: 'io.netty', name: 'netty-all', version: '4.1.43.Final'
        compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
        compile group: 'com.typesafe.scala-logging', name: 'scala-logging_2.13', version: '3.9.2'
    }

}
project(":ca-scheduler-server"){
    dependencies{
        compile project(":ca-scheduler-common")
        compile group: 'org.rocksdb', name: 'rocksdbjni', version: '6.2.2'
        compile group: 'org.fusesource.leveldbjni', name: 'leveldbjni-all', version: '1.8'
        compile group: 'com.typesafe.akka', name: 'akka-actor-typed_2.13', version: '2.6.1'
        compile group: 'com.typesafe.akka', name: 'akka-persistence-typed_2.13' , version: '2.6.1'
        testCompile group: 'com.typesafe.akka', name: 'akka-actor-testkit-typed_2.13', version: '2.6.1'
        testCompile group: 'org.scalatest', name: 'scalatest_2.13', version: '3.0.8'
        testCompile group: "ch.qos.logback" ,name: "logback-classic", version: '1.2.3'
    }
}
project(":ca-scheduler-client"){
    dependencies{
        compile project(":ca-scheduler-common")
    }
}